Weather report: Casablanca

     \  /       Partly cloudy
   _ /"".-.     +10(7) °C      
     \_(   ).   ← 11 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 01 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Sunny          │    \  /       Partly Cloudy  │
│  _ /"".-.     +15(13) °C     │  _ /"".-.     16 °C          │      .-.      +14(12) °C     │  _ /"".-.     +13(11) °C     │
│    \_(   ).   ↓ 24-29 km/h   │    \_(   ).   ↓ 24-27 km/h   │   ― (   ) ―   ↓ 22-30 km/h   │    \_(   ).   ↓ 19-29 km/h   │
│    /(___(__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 02 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│    \  /       Partly Cloudy  │
│  _ /"".-.     14 °C          │      .-.      17 °C          │   ,\_(   ).   16 °C          │  _ /"".-.     +14(13) °C     │
│    \_(   ).   ← 3 km/h       │   ― (   ) ―   ↘ 10-11 km/h   │    /(___(__)  ↘ 15-22 km/h   │    \_(   ).   → 10-18 km/h   │
│    /(___(__)  10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 63%   │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 03 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     \   /     Sunny          │     \   /     Clear          │
│   ,\_(   ).   14 °C          │   ,\_(   ).   18 °C          │      .-.      16 °C          │      .-.      +14(13) °C     │
│    /(___(__)  ↑ 11-14 km/h   │    /(___(__)  → 10-12 km/h   │   ― (   ) ―   ↓ 13-17 km/h   │   ― (   ) ―   ↙ 10-19 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 63%   │     ‘ ‘ ‘ ‘   0.0 mm | 64%   │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Casablanca ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ الدار البيضاء, préfecture d'arrondissements de Casablanca-Anfa عمالة مقاطعات الدار البيضاء أنفا, Pachalik de Casablanca, Préfecture de Casablanca عمالة الدار البيضاء, Casablanca-Settat ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ-ⵙⵟⵟⴰⵜ الدار البيضاء-سطات, ⵍⵎⵖⵔⵉⴱ المغرب [33.5949733,-7.6188008]

Follow @igor_chubin for wttr.in updates
